matthewferry/create-a-project/action.yml
name: Create a project
description: Creates a new GitHub Project in your repository
inputs:
  name:
    description: 'Name of the project'
    required: true
  description:
    description: 'Project description'
    required: false
  private:
    description: 'Sets project visibility to public or private'
    required: true
    default: false
  columns:
    description: 'Define the columns for your board'
    required: true
    default: |
      Backlog
      In progress
      Done
outputs:
  project-id:
    description: 'ID of the board you created'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: layout
  color: gray-dark

philsherry/eyefund-audit/.github/workflows/persona-saleem.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Saleem’s user journey"
    description: "Test the user journeys as Saleem."
    columns: |
      To do
      In progress
      Done
      Issues
      Fixed