matthewferry/create-a-project/action.yml
name: Create a project
description: Creates a new GitHub Project in your repository
inputs:
  name:
    description: 'Name of the project'
    required: true
  description:
    description: 'Project description'
    required: false
  private:
    description: 'Sets project visibility to public or private'
    required: true
    default: false
  columns:
    description: 'Define the columns for your board'
    required: true
    default: |
      Backlog
      In progress
      Done
outputs:
  project-id:
    description: 'ID of the board you created'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: layout
  color: gray-dark

philsherry/eyefund-audit/.github/workflows/persona-christopher.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Christopher’s user journey"
    description: "Test the user journeys as Christopher."
    columns: |
      To do
      In progress
      Done
      Issues
      Fixed

philsherry/eyefund-audit/.github/workflows/board-tasks--app-native.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Task Board: app (native)"
    description: "Task board with a set of tasks for native app testing."
    columns: |
      To do
      In progress
      Done
      Issues
      Fixed

danatrace/pacmanservice/.github/workflows/create_project.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Simplenodeservice"
    description: Weekly sprint planning project
    columns: |
      📨 To do
      🧑‍💻 In progress
      ✅ Done
      🔍 Ready for Review
      🚢 Shipped

philsherry/eyefund-audit/.github/workflows/board-tasks--default.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Task Board: default"
    description: "Task board with a default set of tasks to cover both desktop and mobile testing."
    columns: |
      To do
      In progress
      Done
      Issues
      Fixed