matthewferry/create-a-project/action.yml
name: Create a project
description: Creates a new GitHub Project in your repository
inputs:
  name:
    description: 'Name of the project'
    required: true
  description:
    description: 'Project description'
    required: false
  private:
    description: 'Sets project visibility to public or private'
    required: true
    default: false
  columns:
    description: 'Define the columns for your board'
    required: true
    default: |
      Backlog
      In progress
      Done
outputs:
  project-id:
    description: 'ID of the board you created'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: layout
  color: gray-dark

matthewferry/create-a-project/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: Test project
    description: A test description
    columns: |
      Foo
      Bar
      Baz

n8sOrganization/project-automation/.github/workflows/projectv2.yaml
- name: createProject
  uses: matthewferry/create-a-project@v1
  with:
    name: "POC"
    description: POC Project Board
    columns: |
      ToDo
      inProgress
      Complete      

philsherry/eyefund-audit/.github/workflows/board-tasks--mobile.yml
- uses: matthewferry/create-a-project@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: "Task Board: mobile"
    description: "Task board with a set of tasks for mobile testing."
    columns: |
      To do
      In progress
      Done
      Issues
      Fixed